<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" >

    <com.zcw.widgets.FlowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <TextView
            android:layout_width="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="40dp"
            android:background="#6a8"
            android:gravity="center"
            android:text="Widget 1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="40dp"
            android:background="#a68"
            android:gravity="center"
            android:text="Widget 2"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_height="40dp"
            android:background="#68a"
            android:gravity="center"
            android:text="Widget 3"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="40dp"
            android:background="#86a"
            android:gravity="center"
            android:text="Widget 4"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="40dp"
            android:background="#91f"
            android:gravity="center"
            android:text="Widget 5"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </com.zcw.widgets.FlowLayout>

</LinearLayout>
